<html lang="en">
  <head>
    <link rel="shortcut icon" href="fotos/icon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="csss.css" media="screen" />
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Apresentaçao</title>
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Apresentação</h1>
      <div class="texto">Eu sou o <strong> Lucas Freire</strong> Aluno do terceiro ano do ensino medio do senac, gosto de jogar, ouvir musica e ficar com a minha namorada,Minhas soft skills são: Atencioso, Dedicado e lido bem com pessoasAs Hard skills são: Conhecimento em office, software, hardwere, curso de python e ensino tecnico em TI, Meus planos pro futuro é arrumarum emprego e começar a faculdade, e após a faculdade pensar em comprar uma casa.<br></div>  
        <br><img src="fotos/emojijoia.webp" class="img-thumbnail" alt="emoji"width="500px" id="joia"> 
          <h2> <br> <a href ="index.html"> <button type="button" class="btn btn-warning" id="botao">Voltar</button></a> <br> </h2>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
  <style>   
    h1{font-family:courier,arial,helvetica;
      font-size: max(20px, 4vw);
    color:#ffffff;
    background-color:#000000;
    text-align: center;
    }
    .texto{font-family:courier,arial,helvetica;
    font-size: max(20px, 1vw);
    color:#000000;
    max-width: 800px;
    margin-left: 30%;

    }
    #joia{position: absolute;
        left: 37%;
        width: max(250px,30vw);
    }
    #botao{position: absolute;
      left: 48%;
      top:85%;
      width: max(100px,5vw);
    }
 
    </style>    
</html> 