<html lang="en">
  <head>
    <link rel="shortcut icon" href="fotos/icon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="csss.css" media="screen" />
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Automaçao</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Automação <a href ="index.html"> <button type="button" class="btn btn-danger" id="botao">Voltar</button></a> <br> </h2></h1>
      <div class="texto"> Automação é um sistema que utiliza processos automáticos que comandam e controlam os mecanismos para seu próprio funcionamento A automação pode ser aplicada em diversos setores da economia, como a indústria, a informática, a agricultura, a medicina, entre outros. O objetivo da automação é aumentar a eficiência, a confiabilidade, a segurança e a qualidade dos produtos ou serviços.A automação também pode ter impactos sociais, como a substituição do trabalho humano por máquinas, a redução de custos, a criação de novas profissões, a mudança nas relações de trabalho, entre outros.</div>
        <br><img src="fotos/automaçaoimg.jpg" class="img-thumbnail" alt=""width="500px" id="maquina"> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
  <style>   
    h1{font-family:courier,arial,helvetica;
      font-size: max(20px, 4vw);
    color:#ffffff;
    background-color:#000000;
    text-align: center;
    }
    .texto{font-family:courier,arial,helvetica;
      font-size: max(20px, 1vw);
    color:#000000;
    max-width: 800px;
    margin-left: 30%;
    }
    #maquina{position: relative;
      left: 37%;
        width: max(250px,30vw);
    }
    @media (max-width:1200px{
      section{
        width: 1000px;

      }
    }
    </style>    
</html> 