<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="fotos/icon.png" type="image/x-icon">
          <link rel="stylesheet" type="text/css" href="csss.css" media="screen" />
            <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Ciencias da Natureza</title>
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1><strong>Ciencias da Natureza</strong> <a href ="index.html"> <button type="button" class="btn btn-primary" id="botao">Voltar</button></a> <br> </h2></h1>
    

    <div class="texto"> Essa foi uma atividade em que fizemos sabão a partir de óleo de cozinha, a produção do sabão foi muito divertidame senti um cinentista, fomos testar como mostra o video a baixoe deu muito certo, usamos amaciante na composição para nao ficarcom cheiro de óleo. A parte mais divertida foi após a aula,pois ficamos com o sabão e pudemos testar de formas divertidas.</div>
      <br><div class="position-absolute top-50 start-50 translate-middle"><br><video width="640" height="360" controls autoplay><source src="video/vidsabao.mp4" type="video/mp4"> </video></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
  <style>   

    body{
			background:black;   
    }
    h1{font-family:courier,arial,helvetica;
    font-size: max(20px, 4vw);
    color:#000000;
    background-color:#000000;
    text-align: center;
    background-color:#ffffff;
    }
    .texto{font-family:courier,arial,helvetica;
    font-size: max(20px, 1vw);
    color:#ffffff;
    max-width: 800px;
    margin-left: 30%;
    }
    h2{font-family:courier,arial,helvetica;
    font-size: 20px;
    color:#ffffff;
    text-align: center;
    }
 
    </style>    
</html> 