<html lang="en">
  <head>
    <link rel="shortcut icon" href="fotos/icon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="csss.css" media="screen" />
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Inteligencia Artificial</title>
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Inteligencia Artificial <a href ="index.html"> <button type="button" class="btn btn-danger" id="botao">Voltar</button></a> <br> </h1>
      <div class="texto">Inteligência artificial é a capacidade de dispositivos eletrônicos de funcionar de uma maneira que lembra o pensamento humano. Isso implica em perceber variáveis, tomardecisões e resolver problemas. Enfim, operar em uma lógica que remete ao raciocínio.A inteligência artificial também pode ser usada para criar conteúdo criativo einovador, como poemas, histórias, códigos, ensaios, paródias, etc.</div>
        <br> <h3> <strong> Este por exemplo foi um texto feito por IA 😮</strong></h3>
          <img src="fotos/InteligenciaArtificial.png" class="img-thumbnail" alt="emoji"width="500px" id="meta"> 

              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
  <style>   
    h1{font-family:courier,arial,helvetica;
      font-size: max(20px, 4vw);
    color:#ffffff;
    background-color:#000000;
    text-align: center;
    }
    h3{
      font-size: max(20px, 0vw);
      text-align: center;
    }
    .texto{font-family:courier,arial,helvetica;
      font-size: max(20px, 1vw);
    color:#000000;
    max-width: 800px;
    margin-left: 30%;
    }
    #meta{position: relative;
      left: 37%;
        width: max(250px,30vw);
    }
    @media (max-width:1200px{
      section{
        width: 1000px;

      }
    }
    </style>    
</html> 