<html lang="en">
  <head>
    <link rel="shortcut icon" href="fotos/icon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="csss.css" media="screen" />
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Linguagens</title>
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1><strong>Linguagens</strong> <a href ="index.html"> <button type="button" class="btn btn-primary" id="botao">Voltar</button></a> <br> </h2></h1>
      <div class="texto">Nessa atividade criamos uma propaganda autoral, tivemos que estudar o passo a passo e como funciona a estrutura de uma propaganda</div>
        <br>
          <img src="fotos/propaganda.png" class="img-thumbnail" alt=""width="500px" id="cartao2"> 
            <div class="texto2">Ja nessa segunda atividade puxou um lado mais criativo meu, o objetivo era criar um livro de microcontos autoral sobre a liberdade.</div><br>
              <img src="fotos/propaganda2.png" class="img-thumbnail" alt=""width="300px" id="cartao3"> 
                <div class="texto3">Por ultimo essa atividade era uma pesquisa que eu achei interessante sobre a terceira fase do modernismo</div>
                  <img src="fotos/propaganda3.png" class="img-thumbnail" alt=""width="500px" id="cartao2"> 
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
  <style>   

    body{
			background:black;   
    }
    h1{font-family:courier,arial,helvetica;
    font-size: max(20px, 4vw);
    color:#000000;
    background-color:#000000;
    text-align: center;
    background-color:#ffffff;
    }
    .texto{font-family:courier,arial,helvetica;
    font-size: max(20px, 1vw);
    color:#ffffff;
    max-width: 800px;
    margin-left: 30%;
    }
    .texto2{font-family:courier,arial,helvetica;
    font-size: max(20px, 1vw);
    color:#ffffff;
    max-width: 800px;
    margin-left: 30%;
    }
    .texto3{font-family:courier,arial,helvetica;
    font-size: max(20px, 1vw);
    color:#ffffff;
    max-width: 800px;
    margin-left: 30%;
    }
    #cartao2{position: relative;
        left: 37%;
        width: max(250px,30vw);
    }
    #cartao3{position: relative;
        left: 40%;
        width: max(250px,20vw);
    }
    </style>    
</html> 