<html lang="en">
  <head>
    <link rel="shortcut icon" href="fotos/icon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="csss.css" media="screen" />
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Machine Learning</title>
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
                </head>
  <body>
    <h1>Machine Learning <a href ="index.html"> <button type="button" class="btn btn-danger" id="botao">Voltar</button></a> <br> </h2></h1>
      <div class="texto">Machine learning é um ramo da inteligência artificial que se baseia no uso de dados e algoritmos para simular a forma como os humanos aprendem, melhorando gradualmente sua precisão. Machine learning permite que sistemas de software aprendam com a experiência e melhorem o desempenho ou a capacidade de previsão ao longo do tempo. Machine learning também automatiza a construção de modelos analíticosque podem identificar padrões e tomar decisões com o mínimo de intervenção humana.Machine learning pode ser usado para diversos fins, como recomendação de produtos, detecção de fraudes, reconhecimento de voz, tradução automática, diagnóstico médico, carrosautônomos e muito mais. Machine learning utiliza diferentes tipos de algoritmos, como aprendizado supervisionado, aprendizado não supervisionado, aprendizado por reforço e aprendizadoprofundo, dependendo do objetivo e dos dados disponíveis.Machine learning é um campo em constante evolução e expansão, que requer o uso de ferramentas e frameworks avançados, como  TensorFlow e PyTorch, para criar e treinar modelos de machine learning. Machine learning também demanda profissionais qualificados, como cientistas de dados, que possam formular as perguntas de negócios mais relevantes e selecionar os dados que podem respondê-las.</div>
        <br><img src="fotos/Machine Learning.avif" class="img-thumbnail" alt=""width="550px" id="MachineLearning"> 
          <img src="fotos/Machine Learning2.jpg" class="img-thumbnail" alt=""width="550px" id="MachineLearning2"> 
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
  <style>   
     h1{font-family:courier,arial,helvetica;
      font-size: max(20px, 4vw);
    color:#ffffff;
    background-color:#000000;
    text-align: center;
    }
    .texto{font-family:courier,arial,helvetica;
      font-size: max(20px, 1vw);
    color:#000000;
    max-width: 800px;
    margin-left: 30%;
    }
    #MachineLearning{position: relative;
      left: 17%;
        width: max(250px,30vw);
    }
    #MachineLearning2{position: relative;
      left: 17%;
        width: max(250px,30vw);
    }
    @media (max-width:1200px{
      section{
        width: 1000px;

      }
    }
    </style>    
</html> 