<html lang="en">
  <head>
    <link rel="shortcut icon" href="fotos/icon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="csss.css" media="screen" />
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Realidade Aumentada</title>
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Realidade Aumentada <a href ="index.html"> <button type="button" class="btn btn-danger" id="botao">Voltar</button></a> <br> </h2></h1>
      <div class="texto">Realidade aumentada (RA) é uma tecnologia que integra conteúdo virtual ao cenário real,<br>por meio de câmeras e sensores. Ela permite adicionar elementos digitais ao mundo real, <br>criando uma experiência imersiva e interativa. A realidade aumentada tem impactado a vida das<br>pessoas em diversas áreas, como jogos, indústria, arquitetura, educação, saúde e entretenimento.<br>Ela oferece novas possibilidades de visualização, interação e aprendizado, ampliando a percepção da realidade.<br>Um exemplo de realidade aumentada é o jogo Pokémon Go, que permite aos jogadores capturar e treinar pokémons <br>virtuais em locais reais, usando a câmera do smartphone. Outro exemplo é o aplicativo IKEA Place, que permite <br>aos usuários visualizar como os móveis da loja ficariam em suas casas, usando a RA.A realidade aumentada é uma <br>tecnologia que está em constante evolução e que promete trazer ainda mais inovação e criatividade para o mundo.<br></div>
        <br><img src="fotos/realidadeaumentada1.jpg" class="img-thumbnail" alt=""width="400px" id="realidade1"> 
          <img src="fotos/realidade aumentada2.jpg" class="img-thumbnail" alt=""width="500px" id="realidade2"> 
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
  <style>   
    h1{font-family:courier,arial,helvetica;
      font-size: max(20px, 4vw);
    color:#ffffff;
    background-color:#000000;
    text-align: center;
    }
    .texto{font-family:courier,arial,helvetica;
      font-size: max(20px, 1vw);
    color:#000000;
    max-width: 800px;
    margin-left: 30%;
    }
    #realidade1{position: relative;
      left: 19%;
        width: max(250px,26vw);
    }
    #realidade2{position: relative;
      left: 20%;
        width: max(250px,31vw);
    }
    @media (max-width:1200px{
      section{
        width: 1000px;

      }
    }
    </style>    
</html> 